<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Web development, Portfolio, Autodidact">
    <meta name="author" content="Pascal Salvador Miranda Valdes">
    <meta name="description" content="
    Portfolio website of a future web developer.">
    <link href="./css/main.css" rel="stylesheet">
    <title>Salvador Mivaldes</title>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
